<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#2a2a2a"
    tools:context="com.aminought.hlawidget.HLAActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ActivityAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7011780208884328/5697220494" />

    <ScrollView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ActivityAdView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleActivityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffff00"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/firstDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/first_date"
                android:layout_gravity="center"
                android:textColor="#ffff00"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/showDatePicker1ActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/sample_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp"
                    android:textColor="@drawable/datetime_colors"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showTimePicker1ActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp"
                    android:textColor="@drawable/datetime_colors"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/secondDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/second_date"
                android:layout_gravity="center"
                android:textColor="#ffff00"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/showDatePicker2ActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/sample_date"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp"
                    android:textColor="@drawable/datetime_colors"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showTimePicker2ActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_time"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp"
                    android:textColor="@drawable/datetime_colors"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/computeDiffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/compute_difference"/>

            <TextView
                android:id="@+id/differenceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sample_result"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
